{
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "https://special-octo-robot-production.up.railway.app/api/v1/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
